* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 20px;
}

#hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(https://preview.colorlib.com/theme/bizpro/images/home/slide-1.jpg.webp);
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-size: 30px;
}
.hero-text button {
  border: 1px solid red;
  padding: 10px 20px;
  font-size: 20px;
  background: local;
  color: white;
}

#about {
  margin-top: 100px;
}
#about .about-wrapper {
  width: 50%;
  min-height: 800px;
  margin: 0px auto;
}
#about .about-wrapper .about-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}
#about .about-wrapper .cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 30px;
}
#about .about-wrapper .cards .card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
}
#about .about-wrapper .cards .card i {
  border: 1px solid red;
  border-radius: 100%;
  font-size: 60px;
  padding: 40px;
}

@media only screen and (max-width: 576px) {
  .navbar {
    display: none;
  }
  .navbar ul {
    display: none;
  }
  .navbar i {
    display: block;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */